// --- Hyprlock Config for T14 Gen2 ---

general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

// First line: Date
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%b %d %a")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    position = 0, 120
    halign = center
    valign = center
}

// Second line: Time
label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 1.0)
    font_size = 80
    position = 0, 40
    halign = center
    valign = center
}

// Third line: Battery
label {
    monitor =
    text = cmd[update:10000] echo "$(cat /sys/class/power_supply/BAT0/capacity)% $(STATUS=$(cat /sys/class/power_supply/BAT0/status); CAP=$(cat /sys/class/power_supply/BAT0/capacity); if [ "$STATUS" = "Charging" ]; then echo "󰂄"; elif [ "$STATUS" = "Full" ] || [ "$STATUS" = "Not charging" ]; then echo "󰂄 "; else ICONS=("󰁻" "󰁼" "󰁾" "󰂀" "󰂂" "󰁹"); IDX=$(( CAP * 5 / 100 )); echo "${ICONS[$IDX]}"; fi)"
    color = rgba(200, 200, 200, 1.0)
    font_size = 18
    position = 0, -30
    halign = center
    valign = center
}

// Input line
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}
